# Plugfy.Core

./: .gitignore  Dockerfile  Plugfy.Core.csproj  Plugfy.Core.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
.github/workflows/: ci-cd.yml
Plugfy.Core/: Dockerfile  Program.cs  appsettings.json
Properties/: launchSettings.json
